{
  "ansible.python.interpreterPath": "/bin/python3",
  "cSpell.words": [
    "alacritty",
    "aslatter",
    "btop",
    "chsh",
    "dconf",
    "dearmor",
    "debconf",
    "dotfiles",
    "dpkg",
    "fdfind",
    "fira",
    "flatpak",
    "freedesktop",
    "gext",
    "goldendict",
    "gparted",
    "gpasswd",
    "gsettings",
    "gstreamer",
    "ibus",
    "jesseduffield",
    "keyrings",
    "lazygit",
    "libglib",
    "materialshell",
    "miniconda",
    "mscorefonts",
    "msttcorefonts",
    "neovim",
    "noqa",
    "notepadqq",
    "nvim",
    "papyelgringo",
    "pavucontrol",
    "pipefail",
    "posix",
    "powerlevel",
    "pynvim",
    "ripgrep",
    "rustup",
    "sdkman",
    "stunkymonkey",
    "stylua",
    "uaccess",
    "udev",
    "uinput",
    "vaapi",
    "vtype",
    "xclip",
    "xremap",
    "xsel"
  ]
}
